# soproJavaFX

./: README.md
withSpring/: build.gradle  settings.gradle
withSpring/src/main/java/: module-info.java
withSpring/src/main/java/de/mawo/withSpring/: HelloApplication.java  HelloController.java  Modul.java  TheSpringApplication.java
withSpring/src/main/resources/: application.properties
withSpring/src/main/resources/de/mawo/withSpring/: hello-view.fxml
withoutSpring/: build.gradle  settings.gradle
withoutSpring/src/main/java/: module-info.java
withoutSpring/src/main/java/de/mawo/withoutspring/: HelloApplication.java  HelloController.java  Modul.java  modul.java
withoutSpring/src/main/resources/de/mawo/withoutspring/: hello-view.fxml
